# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/cache              ext4      /dev/block/bootdevice/by-name/cache                                   flags=display="Cache";
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/usb-otg            auto      /dev/block/sda1         /dev/block/sda                                flags=display="USB OTG";storage;removable;wipeingui
/external_sd        auto      /dev/block/mmcblk1p1                                                  flags=display="External SD";storage;removable;wipeingui
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/modem              emmc      /dev/block/bootdevice/by-name/modem                                   flags=display="Modem";
/sbl1               emmc      /dev/block/bootdevice/by-name/sbl1                                    flags=display="Sbl1";
/sbl1bak            emmc      /dev/block/bootdevice/by-name/sbl1bak                                 flags=display="Sbl1bak";
/aboot              emmc      /dev/block/bootdevice/by-name/aboot                                   flags=display="Aboot";
/abootbak           emmc      /dev/block/bootdevice/by-name/abootbak                                flags=display="Abootbak";
/rpm                emmc      /dev/block/bootdevice/by-name/rpm                                     flags=display="Rpm";
/rpmbak             emmc      /dev/block/bootdevice/by-name/rpmbak                                  flags=display="Rpmbak";
/hyp                emmc      /dev/block/bootdevice/by-name/hyp                                     flags=display="Hyp";
/hypbak             emmc      /dev/block/bootdevice/by-name/hypbak                                  flags=display="Hypbak";
/tz                 emmc      /dev/block/bootdevice/by-name/tz                                      flags=display="Tz";
/tzbak              emmc      /dev/block/bootdevice/by-name/tzbak                                   flags=display="Tzbak";
/splash             emmc      /dev/block/bootdevice/by-name/splash                                  flags=display="Splash";
/frp                emmc      /dev/block/bootdevice/by-name/config                                  flags=display="Frp";
/factory            emmc      /dev/block/bootdevice/by-name/factory                                 flags=display="Factory";
/fsg                emmc      /dev/block/bootdevice/by-name/fsg                                     flags=display="Fsg";
/fsc                emmc      /dev/block/bootdevice/by-name/fsc                                     flags=display="Fsc";
/DDR                emmc      /dev/block/bootdevice/by-name/DDR                                     flags=display="Ddr";
/sec                emmc      /dev/block/bootdevice/by-name/sec                                     flags=display="Sec";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/cmnlib             emmc      /dev/block/bootdevice/by-name/cmnlib                                  flags=display="Cmnlib";
/keymaster          emmc      /dev/block/bootdevice/by-name/keymaster                               flags=display="Keymaster";
/low_battery        emmc      /dev/block/bootdevice/by-name/low_battery                             flags=display="Low_battery";
/innercard          datamedia /dev/null                                                             flags=display="Innercard";
